{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaneMoroz/Forkify.git"
  },
  "author": "Jane Moroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaneMoroz/Forkify/issues"
  },
  "homepage": "https://github.com/JaneMoroz/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "regenerator-runtime": "^0.13.9"
  }
}
